{
  "name": "includa",
  "version": "1.0.1",
  "description": "Open-source accessibility scanner for large websites — WCAG 2.0/2.1/2.2 A/AA/AAA with Playwright + axe-core",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Code Lodge",
    "url": "https://includa.app"
  },
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "playwright",
    "scanner",
    "audit",
    "wcag-2.2",
    "section-508",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/code-lodge/includa.git"
  },
  "homepage": "https://github.com/code-lodge/includa#readme",
  "files": [
    "bin/",
    "src/",
    "electron/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "includa": "./bin/includa.js"
  },
  "scripts": {
    "scan": "node ./bin/includa.js",
    "start": "electron .",
    "electron:dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.0",
    "axe-core": "^4.11.2",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "playwright": "^1.43.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1"
  },
  "build": {
    "appId": "com.code-lodge.includa",
    "productName": "Includa",
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/playwright-core/**/*",
      "node_modules/playwright/**/*"
    ],
    "files": [
      "electron/**/*",
      "src/**/*",
      "bin/**/*",
      "package.json",
      "LICENSE",
      "README.md",
      "!**/*.map",
      "!a11y-projects/**",
      "!.claude/**",
      "!test-*/**"
    ],
    "directories": {
      "buildResources": "electron/build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    }
  }
}
